ÚLTIMO ERROR DEL SERVIDOR:



----------------------------------------------------------------------------------------------------------------------------------------------------------------

ESQUEMA DE LOS FICHEROS DEL PROYECTO

src/
├── config/
│   └── config.php           // Configuración global
│   └── path.php             // Rutas del proyecto
├── js/
│   ├── login.js
│   └── registro.js   
├── php/
│   ├── controller/          // Controladores
│   │   ├── Login_Controller.php
│   │   └── Otros...
│   ├── model/               // Modelos de datos
│   │   ├── db.php
│   │   ├── usuarios.php
│   │   ├── cursos.php
│   │   └── solicitudes.php
│   └── view/
│       ├── partials/       // Fragmentos reutilizables
│       │   ├── header.php
│       │   ├── footer.php
│       │   └── sidebar.php
│       ├── inicial.php
│       ├── login.php
│       └── saludo.php
└── index.php


-------------------------------------------------------------------------------------------------------------------------------------------------
CORREO PARA EL ENVÍO DE AVISOS Y ADVERTENCIAS A LOS USUARIOS:

Cuenta: solicitud_ausencias.guadalupe@fundacionloyola.es
Clave: ProyectoDAW2425
