ÚLTIMO ERROR DEL SERVIDOR:



----------------------------------------------------------------------------------------------------------------------------------------------------------------

ESQUEMA DE LOS FICHEROS DEL PROYECTO

proyfg/
├── design/
├── doc/ 
├── sql/
├── src/
│   ├── config/
│   │   └── config.php
│   │   └── path.php
│   ├── css/
│   │   └── estilo.css
│   ├── js/
│   │   └── controlVistas.js
│   ├── php/
│   │   ├── controller/
│   │   │   └── UserController.php      # Contiene todas las gestiones necesarias para los usuarios (validaciones, envíos de datos)
│   │   ├── model/
│   │   │   ├── db.php
│   │   │   ├── usuarios.php
│   │   │   ├── cursos.php
│   │   │   ├── solicitudes.php
│   ├── vendor/                      # Dependencias externas, de momento solo incluyendo Google API
│   │   └── google-api-php-client/   # Contiene la biblioteca de Google para la autenticación
│   └── 
└── index.php

-------------------------------------------------------------------------------------------------------------------------------------------------
CORREO PARA EL ENVÍO DE AVISOS Y ADVERTENCIAS A LOS USUARIOS:

Cuenta: solicitud_ausencias.guadalupe@fundacionloyola.es
Clave: ProyectoDAW2425